---

nodes:
  - name: win1
    role: windows_target
    app_name: wsus_demo
    vm_size: Standard_D2s_v3
    os_type: Windows
    image:
      sku: 2016-Datacenter-Server-Core-smalldisk
      publisher: MicrosoftWindowsServer
      version: latest
      offer: WindowsServer
  - name: win2
    role: windows_target
    app_name: wsus_demo
    vm_size: Standard_D2s_v3
    os_type: Windows
    image:
      sku: 2019-Datacenter-Core-smalldisk
      publisher: MicrosoftWindowsServer
      version: latest
      offer: WindowsServer
  - name: win3
    role: windows_target
    app_name: wsus_demo
    vm_size: Standard_D2s_v3
    os_type: Windows
    image:
      sku: 2022-Datacenter-Core-smalldisk
      publisher: MicrosoftWindowsServer
      version: latest
      offer: WindowsServer