---
providers:
  vcenter:
    datacenter: cloud
    cluster: mylab
    resource_pool: manageto

nodes:
  - name: winwsus1
    role: wsus_server
    app_name: wsus_demo
    networks:
    - name: mgmt
      ip: 192.168.1.52
      netmask: 255.255.255.0
      gateway: 192.168.1.254
      domain: home.ad
      dns_servers:
      - 192.168.1.254
      - 8.8.4.4
    domain: home.ad
    memory: 6144
    cpu: 2
    disk:
      - size: 500gb
    template: windows-2019-standard-core
    customization:
      autologon: True
      autologoncount: 1
      orgname: Ansible
      fullname: Ansible
      timezone: 20
      password: '{{ ansible_password | default(ansible_ssh_password) }}'
      runonce:
        - powershell.exe -command "Resize-Partition -DriveLetter c -Size  (Get-PartitionSupportedSize -DriveLetter c).sizeMax -ErrorAction SilentlyContinue"
        - powershell.exe -command "& $([scriptblock]::Create((New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/ansible/ansible-documentation/devel/examples/scripts/ConfigureRemotingForAnsible.ps1'))) -ForceNewSSLCert -EnableCredSSP"